# wiz_blog

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  pom.xml
.github/workflows/: docker-image.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: themes.css
frontend/src/components/: ArticleCard.vue  IntroAnimation.vue  NavBar.vue  PageTransition.vue  TocHighlight.vue
frontend/src/composables/: useGsap.ts
frontend/src/router/: index.ts
frontend/src/views/: ArticleDetailView.vue  ArticlesView.vue  CategoriesView.vue  HomeView.vue
sql/: data.sql  schema.sql
src/main/java/com/wizv/blog/: WizBlogApplication.java
src/main/java/com/wizv/blog/common/enums/: ResultCode.java
src/main/java/com/wizv/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wizv/blog/common/result/: Result.java
src/main/java/com/wizv/blog/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wizv/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java
src/main/java/com/wizv/blog/entity/: Article.java  Category.java  CollectRecord.java  Comment.java  LikeRecord.java  User.java
src/main/java/com/wizv/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CollectRecordMapper.java  CommentMapper.java  LikeRecordMapper.java  UserMapper.java
src/main/java/com/wizv/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  RedisService.java
src/main/java/com/wizv/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  RedisServiceImpl.java
src/main/java/com/wizv/blog/task/: RedisSyncTask.java
src/main/java/com/wizv/blog/util/: JwtUtil.java  MarkdownUtil.java
src/main/resources/: application.yml
src/test/java/com/wizv/blog/: WizBlogApplicationTests.java
